# webgraph-converter

./: .gitignore  LICENSE  README.md  build.gradle  download_law_graph.sh  pom.xml  settings.gradle
src/main/java/edu/kit/informatik/ae/: Main.java
src/main/java/edu/kit/informatik/ae/writers/: EdgeListWriter.java  GraphWriter.java
