plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:webgraph-big:3.7.0'
    constraints {
        implementation 'ch.qos.logback:logback-core:1.2.9'
        implementation 'org.apache.commons:commons-configuration2:2.8.0'
        implementation 'org.apache.commons:commons-text:1.10.0'
    }
    implementation 'info.picocli:picocli:4.7.0'
}

application {
    mainClass = 'edu.kit.informatik.ae.Main'
}
